ui.slider.vol 0 float 1;
ui.slider.lfo 0 float 0;
ui.radio.diapasel 0 float 2;
ui.number.as 0 float 0;
ui.number.a 0 float 0;
ui.number.fs 0 float 0;
ui.number.f 0 float 0;
ui.number.ds 0 float 0;
ui.number.c 0 float 0;
ui.number.cs 0 float 0;
ui.number.0 0 float 442;
ui.number.e 0 float 0;
ui.toggle.7 0 float 0;
ui.toggle.8 0 float 0;
ui.toggle.6 0 float 0;
ui.toggle.5 0 float 1;
ui.radio.root 0 float 0;
ui.number.d 0 float 0;
ui.toggle.4 0 float 0;
ui.toggle.3 0 float 0;
ui.number.g 0 float 0;
ui.toggle.2 0 float 0;
ui.number.gs 0 float 0;
ui.toggle.1 0 float 1;
ui.toggle.0 0 float 0;
ui.knob.3 0 float 110;
ui.knob.2 0 float 90;
ui.toggle.viola8 0 float 0;
ui.number.b 0 float 0;
ui.knob.1 0 float 20;
ui.knob.0 0 float 90;
ui.vrd.temp 0 float 4;
preset.consola 0 list -40 -40 58.4 -36 60 -40 -32.1 -40 -40 -40 -40
-40 -40 -40 -40 -40;
